/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 62%, 56%);
  --title-color: hsl(230, 70%, 16%);
  --text-color: hsl(0, 32%, 13%);
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: linear-gradient(rgb(255, 255, 255), rgb(120, 107, 186));
  --container-color: hsl(230, 100%, 97%);
  --navbar:white;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
/* @media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
} */

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: hsl(230, 48%, 85%);
  --text-color: hsl(230, 16%, 70%);
  --border-color: hsl(230, 12%, 18%);
  --body-color: linear-gradient(rgb(18, 29, 48), rgb(93, 130, 204));
  --container-color: hsl(230, 12%, 12%);
  --navbar:rgb(23, 17, 17);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .nav__menu{
  box-shadow: 0 -8px 32px hsla()0, 0%, 0%, .4;
}

.dark-theme .scrollup{
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .4);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(230,16%,15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(230, 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(230, 16%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1700px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;

}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

img{
  max-width: 500px;
  max-height: 724px;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.nav__logo i{
  font-size: 1.25rem;
}

/* Navigation for mobile devices */
@media screen and (max-width:1050px) {
  .nav__menu{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 -8px 32px hsla(0,0%,0%,.1);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
}

.nav__list{
  display: flex;
  justify-content: space-between;
}

.nav__link{
  color: var(--text-color);
  transition: color .4s;
}

.nav__link span{
  display: none;
}

.nav__link i{
  font-size: 1.25rem;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__actions{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__actions i{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

.nav__actions i:hover{
  color: var(--first-color);
}

/* Add shadow header */
.shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
  background-color: var(--navbar);
}

/* Active link */
.active-link{
  color: var(--first-color);
}



/*=============== LOGIN ===============*/


/* Show login */


/*=============== HOME ===============*/
.home__swiper{
  margin: initial;
}

.home__container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home__data{
  text-align: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2rem;
}

.home__images{
  display: grid;
}

.home__article,
.home__img{
  width: 220px;
  transition: scale .4s;
}

.home__img{
  width: 200px;
}

.home__article{
  scale: .8;
  
}



/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active{
  scale: 1;
}

/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
}

/*=============== SERVICES ===============*/
.services__container{
  row-gap: 3rem;
}

.services__card{
  text-align: center;
}

.services__card i{
  display: block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}




/*=============== NEWS ===============*/
.news__container{
  text-align: center;
}

.news__card{
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--container-color);
  padding: 2rem;
  width: 200px;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}

.news__img{
  width: 150px;
  margin: 0 auto .75rem;
}

.news__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.news__prices{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.news__para{
  color: var(--title-color);
}

.news__card .button{
  cursor: pointer;
}


.news__card .button{
  bottom: -3.25rem;
  
  position: absolute;
  transition: bottom .4s;
}

.news__card:hover .button{
  bottom: .25rem;
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-next,
.swiper-button-prev{
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  transition: border .4s background-color .4s;

}


.news-preview{
  position: fixed;
  top:0; left:0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.news-preview .preview{
  display: none;
  padding:2rem;
  text-align: center;
  background: var(--container-color);
  position: relative;
  margin:2rem;
  width: 40rem;
}

.news-preview .preview h1{
  color: var(--text-color);
  padding: 10px;
}

.news-preview .preview p{
  display: block;
  justify-content: center;
  padding: 10px;
}

.news-preview .preview button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
}

.news-preview .preview.active{
  display: inline-block;
}

/*=============== MISSION ===============*/
.mission__container{
  row-gap: 3.5rem;
}

.mission__data{
  text-align: center;
}

.mission__title{
  margin-bottom: 1rem;
}

.mission__description{
  margin-bottom: 2rem;
}

.mission__images{
  display: flex;
  justify-content: center;
}

.mission__img-1{
  width: 170px;
}

/*=============== GALLERY ===============*/
.gallery{
  max-width: 1500px;
  margin:0 auto;
  padding:3rem 2rem;
  
}
.gallery .photo-container{
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.gallery .photo-container .photo{
  width: 220px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  cursor: pointer;
}



.gallery .photo-container .photo img{
  flex-shrink: 0;
  min-height: 100%;
  min-width: 100%;
  transition: transform 0.4s;
}

.gallery .photo-container .photo:hover img{
  transform: scale(.9);
}




.photo-preview{
  position: fixed;
  top:0; left:0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10;
  cursor: pointer;
}

.photo-preview .popup img{
  width: 100%;
  height: 100%;
}

.photo-preview .popup i{
  position: absolute;
  top:1rem;
  right:1.5rem;
  cursor: pointer;
  color:#ff0404;
  font-size: 4rem;
  z-index: 15;
}

.photo-preview .popup{
  display: none;
  height: 70%;
  width: 70%;
  cursor: pointer;
}

.photo-preview .popup.active{
  display: grid;
  position: relative;
  top: -90px;
  justify-items: center;
}



/*=============== JOIN ===============*/


/*=============== TEAM ===============*/
.team__card{
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}

.team__img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}

.team__title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}

.team__description{
  font-size: var(--small-font-size);
  margin-bottom: 1.25rem;
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
  padding-block: 4rem 6rem;
}

.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.25rem;
}

.footer__logo i{
  font-size: 1.25rem;
}

.footer__data{
  grid-template-columns: repeat(2, max-content);
  gap: 3rem 2rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links{
  display: grid;
  row-gap: .5rem;
}

.footer__info{
  font-style: normal;
}

.footer__social{
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link{
  font-size: 1.25rem;
  color: var(--first-color);
}

.footer__copy{
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(230,16%,85%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(230,16%,85%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(230,16%,55%);
}


/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: 6rem;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen  and (max-width: 670px) {
  .container{
    margin-inline: 1rem;
  }

  .nav__menu{
    padding-inline: 3rem;
  }

  .mission__img-1{
    width: 140px;
  }


  .team__card{
    padding-inline: 1rem;
  }

  .footer__container{
    padding-left: 20px;
  }

  .footer__data{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 670px){
  
  

  .home__images{
    grid-template-columns: 580px;
    justify-self: center;
  }

  .nav__actions{
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
   
  }



  .home__data{
    width: 420px;
    justify-self: center;
  }



  .services__container{
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
  }

  .services__card{
    width: 200px;
    justify-self: center;
  }

  .team__card{
    width: 300px;
  }

  .news__card img{
    height: 200px;

  }

  .footer__container{
    width: 100%;
  }


  .footer__container{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
  }

  .footer__about,
  .footer__contact,
  .footer__social{
    width: 200px;
  }

  .footer__data{
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  
}


/* For large devices */
@media screen and (min-width: 1050px){
  .section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .nav{
    height: 4rem;
    column-gap: 4rem;
  }

  .header{
    padding-right: -30rem;
  }

  .nav__actions{
    padding-left: 100px;
  }
  
  

  .nav__link i{
    display: none;
  }

  .nav__link span{
    display: block;
  }

  .nav__menu{
    width: initial;
    margin-inline: auto 0;
  }
  
  .nav__list{
    column-gap: 4rem;
  }

  .home__container{
    display: flex;
    flex-direction: row;
    margin-left: 200px;
  }

  .home__images{
    scale: 1.3;
    padding: 100px 150px;
  }

  .home__swiper{
    width: 34rem;
    left: -50px;
  }

  .home__title{
    padding-bottom: 30px;
    font-size: 3rem;
  }

  .mission__title{
    font-size: 3rem;
  }

  .mission__data p{
    text-align: justify;
    padding-left: 50px;
  }

  .mission__img-1{
    width: 270px;
  }

  .news__swiper{
    width: 80%;
  }
  

  .team__swiper{
    width: 75%;
  }



  .team__card{
    text-align: center;
    background-color: var(--container-color);
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid var(--border-color);
    transition: border .4s, background-color .4s;
    width: 300px;
  }

  .team__img{
    height: 100px;
    width: 100px;
  }

  .mission__container{
  grid-template-columns: 615px 500px;
  }

  .mission__description{
    text-align: justify;
  }

  .footer{
    padding-block: 6rem 3rem;
  }

  .footer__container{
    position:inherit;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 50px;
    text-align: justify;
    padding-left: 30px;
  }

  

  .footer__data{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-template-columns: repeat(4,max-content);
  }

  
  .footer__social{
    width: 100px;
  }
  
}





@media screen  and (max-width: 450px) {
  .gallery .photo-container{
    grid-template-columns: repeat(3, 1fr);
  }
  
  .gallery .photo-container .photo{
    width: calc(100% - 5px);
    height: 120px;

  }

  .photo-preview .popup.active{
    top: -30px;
  }
}

@media screen  and (min-width: 450px) {
  .gallery .photo-container{
    grid-template-columns: repeat(5, 1fr);
  }
  
  .gallery .photo-container .photo{
    width: calc(100% - 5px);
    height: 200px;
  }

  .photo-preview .popup.active{
    top: -10px;
  }

  .photo-preview .popup img{
    width: 60%;
    height: calc(110% - 5px);
  }
}

@media screen  and (min-width: 900px) {
  .gallery .photo-container{
    grid-template-columns: repeat(6, 1fr);
  }
  
  .gallery .photo-container .photo{
    width: calc(100% - 5px);
    height: 200px;
  }
}

@media screen  and (min-width: 1300px) {
  .gallery .photo-container{
    grid-template-columns: repeat(7, 1fr);
  }
  
  .gallery .photo-container .photo{
    width: calc(100% - 5px);
    height: 200px;
  }


  .photo-preview .popup.active{
    top: 100px;
  }

  .photo-preview .popup img{
    width: 60%;
    height: calc(80% - 5px);
  }
  
}